%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9cfa96cfbf132d6499077d6c9948685c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: ba89a2b283faf414fafcc89f12d203ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cafcb1e2545b4f34ca313f266235492f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3409bffbc0cbcb84fb2cdd58497ac01e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e157d8c7fe1c3c64c912271f5c63885f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5664972767378714228, guid: d78de02a66a167148aff67ac4322d40b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bf1b8396ccfc2a045b92dcdabac70ea2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 132f502e03330844293c60b2ea839b8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4155378736326858776, guid: a6ca00913e639cc4486c8bafc2e9f153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7519794746075079381, guid: 8fbf4ee26e460544986df91feb0025eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d72a53c11a93ab646b6db6cb24080519, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ce6207a6a2b45441afa05221020b131, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 866430883138759936, guid: 09f5e41472dbb2d47a8f4a5b4e976e53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbc441715398bab499ed056647c9da84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aba9eeb24bc630b458c2f58448082070, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 22c28920f9abb5442a566b9b6d077e18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3871985523893685863, guid: 0f8d69f1bee42e44587c6bfca775d31c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d4d41b15f8d53174d9b4e24a5ba90f59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bd12c6279dca3804dba513731cee7081, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 58fdb9dd504cbb942ab778561d132e8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 91b3e6c13243085419e6855f241adb5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 665cc62e1246b1047b2435463935224c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39be41f559bba0446a906b30a2a2701b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c9f7f483c7cbdb4682e3e962c174aa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 026076d371cdc604482a1794035cb5e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2538710101d0f1f4e8976b3495cd1f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2701bc94ddc33624d901a7ddbd8799f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e92939d7b4ab0e94fb3964264d4833de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4d1e425b135feb0499f5915105c5c292, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 934517736ef8fb94489475974ac38a2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56b808f51b715984abbac2f75525e8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 597ee0a5723f6bf46983a722794fe26d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d91ea303d18a1304198e7a81f8022cc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 121df4ff91858d9498a8f60b32028fb2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1169463770249632957, guid: 5f5a300af97ee8a428658822a2fec9be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3ff8a98bf8e5ab4fa7f8b085fb35dd4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8a40c51b6f5a7244b9074b73808f35bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77d40ab8d7d3a9a428a58800faf18d5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfa7ec03577a6024eb9d5a713dd3c359, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 176ac1e802b083641afb743c53f01324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3409656194923226046, guid: b67eb0c5a3458d0418e63f3b337c8738, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5144703672973391250, guid: 8fcbf46d87da87f4b896ed0d7d8c8f3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 45484bfd721ed524e97fa4617b9855f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 348c3b734b11d3b4aa5c69e25b7113e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 316081d768cdda24da9fa1a1057aaa0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 00379ff33019bab4c9495c70aa3c3ff7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5da33504b4cf4ea4797aea4338364482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eecfa7beae8946f4588a6db65ee933bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3fd7fd0f02a5e7d4dbda7660e87a6cc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b41b1637a28574c4897cc00cadd39efc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1e1d9d69a542ea45b2be5b1e51c3d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6581013200212998145, guid: fb3c12304d0224e41a53b396f463e582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbf6ec111c8bc3b499656d3d5fefa99e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1219bc0c16ae75a45bdaab522e9d1db3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e1042d2ab193e794aa8028c3a25565bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1083923263688693430, guid: 97c906c1db678c34eadbb793e6197044, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3330039208456848, guid: 3eba4a6051192b043b8fdabf520c45af, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
