%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9cfa96cfbf132d6499077d6c9948685c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 106069e5bc6a9104c9cbe63ef1a201cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 866430883138759936, guid: 9dd4ab4fd4937694d9a7662c58f61d38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0e3b57fe9497c4a4cb25a0414d430a2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e157d8c7fe1c3c64c912271f5c63885f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 763f53e533808b34ba3007afe63c0dc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 725687ac79439294fb51b19107baa60c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 481472cb43a307240a8427916b1cf37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 548959506030903791, guid: b8ad79dcaa9c3ae48833b7695e80092c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d4d41b15f8d53174d9b4e24a5ba90f59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cad2b17c88b848c4d9ded10e70dce0b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6793550318189836703, guid: c250f353c4842574f9602016d91f7737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4155378736326858776, guid: 020ce186f473b804a884e7f349ea375e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4c806ad45f8e29f488c72ef03df39aea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: c6305e44301616046bdbadbbb2f91c8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 64e0cb06995970248a15ae49485fa894, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e35fa855a2903146bfedf0597b0cf4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3871985523893685863, guid: fae7d14cbcb232249aa1e6df326a8503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4d86cb504ea2cc4dbd9a391469d147e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7519794746075079381, guid: 368d087751d1d5d448f3bd4efbd9c56c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 953d2013647e1fb479bf559fccb58994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b8d79a9048cdc4548b8c72434c76e6db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 597ee0a5723f6bf46983a722794fe26d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a764b8cdd5d55e54fb6948a7be7b8bee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ff1b9d8cc54995944a421195a6a1c77f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1169463770249632957, guid: 8ba38728aee175246b2515bf149345a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3c8ba9517da1da41a94d6e2f0a32312, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4805737054975589325, guid: ba255f1a34d2ee140bf4598b42c21559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3ff8a98bf8e5ab4fa7f8b085fb35dd4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5adf41e9547d8ac4fb4d7c4a08614461, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d5bbad43d37eddb41890bcaadb5c4aaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3330039208456848, guid: bc1533ab1697a474da0cedd464f7d386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 00379ff33019bab4c9495c70aa3c3ff7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d4aa285dadf0b0649b52bf4f83efe566, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b41b1637a28574c4897cc00cadd39efc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4668f08864533f24b9b5980d5cc57089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 86259adf3b3f0074797cafcf87bd53e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1ba600977abccb4cb37c0b09032e5af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba2ca90e0ec66a94190a570cd5dd459e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5664972767378714228, guid: e04c23847230c204aa1f577a12f1f53f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3409bffbc0cbcb84fb2cdd58497ac01e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 132f502e03330844293c60b2ea839b8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2518da8baa2737746801a621b7ea3304, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fb8e86ca27db6c94d84a27395318e71a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 22c28920f9abb5442a566b9b6d077e18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 73ce32bcf2389394faf3bbce0f1c94a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5144703672973391250, guid: 194e47540e45b394089e0f89c74374cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e64263b0c14ca604485dd7b9bec1fdd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8169251252e92f14ab630bf93d201256, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91194ed60a9244a4a9cae18d0d2bfeb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8438984273258990649, guid: 9061e6a2cfc3ffd4c9f0d67bb0ec0fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 706d1368273d69a4891e09910e1d8d2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 026076d371cdc604482a1794035cb5e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f0ced4ecf9641242afbb0d2b9d6cbc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 87fe7ada666c4bf4b8cacaebfeccd8aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4889390433035831487, guid: 0e5b59b41034cc44daeb2a11863cb453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 121df4ff91858d9498a8f60b32028fb2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d283ef672dad1f48bf4f9ee1aee37fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a40c51b6f5a7244b9074b73808f35bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1083923263688693430, guid: 7ec00965706a63c41ad12711a396ca9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97d2ed538d52e4749a33108c8b613452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 45484bfd721ed524e97fa4617b9855f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6581013200212998145, guid: c6a5842c01d03cb458bb63f49c0879da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff7dd079cba86c5408655c295b35905c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1100404818587133338, guid: 7c712b683e28eb2429fba674f28131dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 852ab87fb43669d4da853e6ffa0fa789, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eecfa7beae8946f4588a6db65ee933bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 97f1a38ea0eb12241b33ab4c84cc83b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af3fc922e449c3246a15a5080ad3f028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0adfc2dd3325fd4dbe8adfad86e7260, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5048104024522965082, guid: cba14750a58644240b2e5fb910ae29fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf79c85f144e0e24382a919b643ea746, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6d7f541a549ec245a4d5d3753c668c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
